<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.itcast.mvpdemo.view.LoginActivity">

    <EditText
        android:id="@+id/et_username"
        android:hint="请输入用户名"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/et_psw"
        android:hint="请输入密码"
        android:layout_marginTop="25dp"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
